<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Winkler.Awse.Owin</AssemblyName>
    <RootNamespace>Winkler.Awse.Owin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.KeyVault.Core">
      <HintPath>..\..\lib\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.AppService.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.AppService.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Batch.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Batch.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.BatchAI.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.BatchAI.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Cdn.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Cdn.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Compute.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Compute.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerInstance.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ContainerInstance.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerRegistry.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ContainerRegistry.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerService.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ContainerService.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.CosmosDB.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.CosmosDB.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Dns.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Dns.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Graph.RBAC.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.KeyVault.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.KeyVault.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Locks.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Locks.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Monitor.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Monitor.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Msi.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Msi.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Network.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Network.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Redis.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Redis.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ResourceManager.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ResourceManager.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Search.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Search.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ServiceBus.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ServiceBus.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Sql.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Sql.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Storage.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Storage.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.TrafficManager.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.TrafficManager.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath>..\..\lib\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath>..\..\lib\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client">
      <HintPath>..\..\lib\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>..\..\lib\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms">
      <HintPath>..\..\lib\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime">
      <HintPath>..\..\lib\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure">
      <HintPath>..\..\lib\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication">
      <HintPath>..\..\lib\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\lib\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath>..\..\lib\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
