<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-preview</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Winkler.Awse.Owin</AssemblyName>
    <RootNamespace>Winkler.Awse.Owin</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeLibAssemblies</TargetsForTfmSpecificBuildOutput>
    <Authors>Eric Winkler</Authors>
    <Description>ACME SSL Endpoint OWIN middleware for Azure Websites</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Eric Winkler. All rights reserved.</Copyright>
    <PackageTags>ACME SSL website owin</PackageTags>
  </PropertyGroup>
  
  <Target Name="IncludeLibAssemblies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.AppService.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.AppService.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Batch.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.BatchAI.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Cdn.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Compute.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.ContainerInstance.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.ContainerRegistry.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.ContainerService.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.CosmosDB.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>

      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Dns.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>

      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Graph.RBAC.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.KeyVault.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Locks.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Monitor.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Msi.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Network.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Redis.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.ResourceManager.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Search.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.ServiceBus.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Sql.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.Storage.Fluent.dll" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Azure.Management.TrafficManager.Fluent.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Owin" Version="1.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.AppService.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.AppService.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Batch.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Batch.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.BatchAI.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.BatchAI.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Cdn.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Cdn.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Compute.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Compute.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerInstance.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ContainerInstance.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerRegistry.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ContainerRegistry.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerService.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ContainerService.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.CosmosDB.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.CosmosDB.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Dns.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Dns.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Graph.RBAC.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.KeyVault.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.KeyVault.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Locks.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Locks.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Monitor.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Monitor.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Msi.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Msi.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Network.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Network.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Redis.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Redis.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ResourceManager.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ResourceManager.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Search.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Search.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ServiceBus.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.ServiceBus.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Sql.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Sql.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Storage.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.Storage.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.TrafficManager.Fluent">
      <HintPath>..\..\lib\Microsoft.Azure.Management.TrafficManager.Fluent.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
