<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Winkler.Awse.Owin</AssemblyName>
    <RootNamespace>Winkler.Awse.Owin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="1.1.3" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

</Project>
